{
  "name": "genius_booklet",
  "version": "1.0.0",
  "description": "Convert genius.com lyrics and annotations to print-friendly pdf",
  "main": "genius_booklet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wf34/geniusbooklet.git"
  },
  "author": "wf34",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wf34/geniusbooklet/issues"
  },
  "homepage": "https://github.com/wf34/geniusbooklet#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^0.13.0",
    "sleep-promise": "^2.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "genius.com",
    "html_to_pdf"
  ]
}
